{
  "settings": {
    "name": "seminarium wiary",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323"
      ]
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 58,
    "versionPublish": "4.4.1",
    "favicon": "",
    "noImageResize": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-109346809-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-109346809-1');\r\n</script>\r\n"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#b08c52"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bb9c6a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c0a375"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#c0a375",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/zote-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#contacts1-e",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://najswietszarodzina.pl/informacje_o_sanktuarium,1.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Parafia p.w. Najświętszej <br>Rodziny w Krakowie</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"materialy.html#features1-q\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-b\">CO i KIEDY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-5\">MAPA DOJAZDU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-c\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-3\">CHCĘ POMÓC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"materialy.html#content1-n\">POMOCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#efefef"
            }
          },
          "_anchor": "content1-4",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#faaf40"
          },
          "text": "<p>\"<b>WSZYSTKO</b> <b>MOGĘ</b> <b>W TYM</b>, <b>KTÓRY</b> <b>MNIE</b> <b>UMACNIA</b>\".</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "B": {
              "font-size": "36px"
            },
            "H3": {
              "font-family": "'Merriweather', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Merriweather:400,300,700",
              "font-size": "46px"
            }
          },
          "_anchor": "msg-box5-a",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "49",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/baner2-2000x850.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/niedziela26marca-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://youtu.be/NFZBz1ShcDA",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "wifi",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0
            }
          },
          "title": "SEMINARIUM<br>ODNOWY<br>WIARY",
          "text": "<b>Poprowadzi:<br>Witek Wilk</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#f7da64",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "text-align": "right"
            },
            "P": {
              "color": "#efefef"
            }
          },
          "_anchor": "content1-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#c0a375"
          },
          "text": "\"WSZYSTKO MOGĘ W TYM, KTÓRY MNIE UMACNIA\" Flp 4,13"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#7c706b"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle B": {
              "font-size": "19px",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "font-size": "20px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle B": {
              "text-align": "right",
              "font-size": "18px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle DIV": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "font-size": "19px"
            }
          },
          "_anchor": "features1-3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#7c706b",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/witek-na-stronk-600x899.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "KTO I DO KOGO?",
          "subtitle1": "<b>Witek Wilk właśnie do Ciebie&nbsp;</b>",
          "caption1": "\"Moją największą pasją życiową jest głoszenie Ewangelii. Od ponad 25 lat staram się wypełniać powierzoną mi misję głoszenia jej gdzie tylko się da.<br>Muzyka to moja kolejna pasja. Od 15 lat jestem profesjonalnym perkusistą. We współpracy z wieloma formacjami nagrałem już łącznie ponad 50 płyt.<br>Podczas wielu lat naszej misji ewangelizacyjnej Bóg pozwolił nam wspólnie z żoną odkryć wiele innych pasji, a jego niezmienna miłość do każdego człowieka, pomaga nam je rozwijać i dzięki temu dawać pracę innym\".&nbsp;<br><br>Witek Wilk<br><br>&nbsp;Zapraszamy nie tylko mieszkańców naszej parafii, Krakowa i okolic, ale wszystkich, którzy poczują w sercu wezwanie do uczestnictwa w seminarium.<br><br><br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/koci-600x899.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "KIEDY I GDZIE?",
          "subtitle2": "<b>7.11.2017</b> <b>- 19.12.2017</b><br><b>Parafia</b>&nbsp;<b>p.w.</b>&nbsp;<b>Najświętszej Rodziny</b><br><b style=\"line-height: 1.7857; text-align: left;\">Kraków-Nowy Bieżanów</b><br>",
          "caption2": "Spotykamy się od 7 listopada do 19 grudnia 2017 r. w każdy wtorek o godz. 18.00. <br><br><b>Nagranie z pierwszej konferencji jest dostępne na <a href=\"#top\">górze strony</a>.<br>Zapraszamy serdecznie na kolejne sześć spotkań</b>. <br><br>Możecie do nas dojechać środkami komunikacji miejskiej korzystając z linii tramwajowych <b><a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=3\" target=\"_blank\">3</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=9\" target=\"_blank\">9</a><a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=13\" target=\"_blank\">,13</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=23\" target=\"_blank\">23</a></b> oraz autobusowych <b><a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=133\" target=\"_blank\">133</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=163\" target=\"_blank\">163</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=183\" target=\"_blank\">183</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=243\" target=\"_blank\">243</a>,<a href=\"http://rozklady.mpk.krakow.pl/?lang=PL&amp;rozklad=20170904&amp;linia=503\" target=\"_blank\">503</a></b>. Ci, którzy lubią spacery mogą skorzystać też z pociągu jadącego z Balic ze stacji <b><a href=\"https://malopolskiekoleje.pl/index.php/trasy/wieliczka-rynek-kopalnia-krakow-glowny-krakow-lotnisko-airport\" target=\"_blank\">Kraków Lotnisko do Wieliczka Rynek Kopalnia</a> </b>wysiadając na stacji Kraków Bieżanów. Poniżej umieściliśmy mapkę, byście mogli zaplanować dojazd. Będziemy uradowani Waszą obecnością w naszym sanktuarium i zapewniamy, że nie tylko czeka Was niesamowita przygoda w odkrywaniu Żywego Boga, ale wierzymy, że będzie ona również pięknym przygotowaniem do świętowania Bożego Narodzenia.&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/wesprzyj-nas-600x899.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "WESPRZYJ NAS",
          "subtitle3": "<b>Każda forma mile widziana</b>",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1rem; line-height: 1.5;\">W pierwszej kolejności prosimy o modlitwę. Wierzymy, że ma ona wielką moc i dzięki niej przezwyciężymy wszelkie trudności, które mogą pojawić się przy organizacji seminarium.</span><br><span style=\"font-size: 1rem; line-height: 1.5;\">Jeżeli czujesz taką potrzebę zachęcamy do włączenia się w &nbsp;to dzieło. Można pomagać na wiele sposobów o czym piszemy też w kolejnej ramce.&nbsp;</span>Na koniec prosimy również o wsparcie materialne. Możesz wspomóc organizację wpłacając dowolną kwotę na parafialny rachunek<br>Seminarium Odnowy Wiary:<br>PKO BP<br>06 1020 2892 0000 5702 0638 6678<br>w tytule proszę wpisać:<br><b>darowizna SOW</b><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/567x850-600x899.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "MATERIAŁY DO POBRANIA",
          "subtitle4": "<b>Włącz się w dzieło ewangelizacji</b>",
          "caption4": "<p>Nie każdy ma charyzmat głoszenia słowa, ale każdy chrześcijanin powołany jest do włączenia się w misję ewangelizacji. Udostępniamy &nbsp;materiały byście mogli informacją o seminarium podzielić się z innymi, również w mediach społecznościowych. Możecie &nbsp;pobrać, wydrukować i powiesić plakat informujący o naszych spotkaniach lub skontaktować się z nami wykorzystując formularz na dole strony i odebrać wydrukowane już plakaty i ulotki. Udostępnijcie je w Waszych wspólnotach, miejscach pracy, nauki, wśród znajomych, przyjaciół, rodziny.&nbsp;<br>Materiały w formie cyfrowej dostępne są w tym miejscu:<br><b> <a href=\"http://seminariumodnowywiary.pl/plakatA4a.jpg\" target=\"_blank\">plakat do wydrukowania A4</a>, <a href=\"http://seminariumodnowywiary.pl/plakatA4a.jpg\" target=\"_blank\">plakat do wydrukowania A4 nr 2</a>,</b><br><b>grafiki do internetu&nbsp;</b><a href=\"http://seminariumodnowywiary.pl/baner800x800.jpg\" target=\"_blank\"><b>1</b></a><a href=\"http://http://seminariumodnowywiary.pl/baner800x800.jpg\" target=\"_blank\"><b></b></a><a href=\"http://seminariumodnowywiary/baner800x800.jpg\" target=\"_blank\"></a><b>,<a href=\"http://seminariumodnowywiary.pl/800x800baner2.jpg\" target=\"_blank\">2</a>,<a href=\"http://seminariumodnowywiary.pl/baner800x8003.jpg\" target=\"_blank\">3</a></b><br>Wydrukowane materiały można odebrać w:<br><a href=\"http://bfotoarte.pl\" target=\"_blank\">FOTO STUDIO</a>&nbsp;ul. Bieżanowska 1<br>( róg ulic Bieżanowska i Wielicka)<br>30-812 Kraków w&nbsp;godz.10.00-16.00<br>od poniedziałku do piątku.</p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "text-align": "center",
              "font-size": "30px"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-i",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Wpisz swój adres e-mail jeżeli planujesz wziąć udział w seminarium&nbsp;",
          "subtitle": "Na seminarium nie obowiązują zapisy. Twój wpis jest dobrowolny i pozwoli nam orientacyjnie określić liczbę zainteresowanych, za co bardzo dziękujemy.",
          "form": {
            "action": "zgloszenie.wilk2017@gmail.com",
            "alerts": {
              "success": "Dziękujemy :-)"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Wpisz swój adres email..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Kliknij</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-h",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/to2-2000x850.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "PRE MADE BLOCKS"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#fac51c"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "text": "Tutaj Jesteśmy"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-5",
          "_params": {
            "googleMap": {
              "address": "Parafia Najświętszej Rodziny ul. Aleksandry 1 KrakóW",
              "placeId": "ChIJxUxj8YFDFkcRL9dcyZb6IxQ",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#efefef"
            }
          },
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#c0a375"
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-6",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 <a href=\"http://youngtree.pl\" target=\"_blank\">YoungTree.pl</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-c",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "NAPISZ DO NAS",
          "subtitle": "Odpowiemy na każde zapytanie :-)",
          "form": {
            "action": "sow.wilk2017@gmail.com",
            "alerts": {
              "success": "Dziękujemy :-)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">wyślij</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "font-size": "14px",
              "color": "#efefef"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_anchor": "contacts1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zote-128x128.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "Sanktuarium Najświętszej Rodziny<br>w Krakowie - Nowym Bieżanowie<br>Parafia p.w. Najświętszej Rodziny<br>ul. Aleksandry 1, 30-837 Kraków<br>tel. i fax 12 658-03-50,<br>tel. 12 658-62-66<br><a href=\"http://najswietszarodzina.pl/informacje_o_sanktuarium,1.html\" target=\"_blank\" class=\"text-black\">www.najswietszarodzina.pl</a><br>",
          "text2": "",
          "text3": "<p>wspierają nas:<br>\n<a href=\"https://youngtree.pl\" class=\"text-black\" target=\"_blank\">www.YoungTree.pl</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"http://fundacjazanim.pl\" target=\"_blank\" class=\"text-black\">Fundacja Za Nim</a><br><a href=\"http://bogatysklep.pl\" class=\"text-black\" target=\"_blank\">BOGAtySklep.pl</a></p>"
        }
      ]
    },
    "materialy.html": {
      "settings": {
        "title": "materialy",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "22px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#b08c52"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#bb9c6a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#c0a375"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#c0a375",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/zote-128x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#contacts1-e",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://najswietszarodzina.pl/informacje_o_sanktuarium,1.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">Parafia p.w. Najświętszej <br>Rodziny w Krakowie</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"materialy.html#features1-q\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-b\">CO i KIEDY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#map1-5\">MAPA DOJAZDU</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-c\">KONTAKT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features1-3\">CHCĘ POMÓC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"materialy.html#content1-n\">POMOCE</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_anchor": "ext_menu-m"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#efefef"
            }
          },
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#faaf40"
          },
          "text": "<p>\"<b>WSZYSTKO</b> <b>MOGĘ</b> <b>W TYM</b>, <b>KTÓRY</b> <b>MNIE</b> <b>UMACNIA</b>\".</p>",
          "_anchor": "content1-n"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/to2-2000x850.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "title": "KONSPEKTY",
          "caption": "",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1k"
        },
        {
          "_params": {
            "showImages": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#7c706b",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "KONSPEKT PIERWSZEGO SPOTKANIA W GRUPIE",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<b>Animator przynosi na spotkanie:</b><br><br><br>1. Pismo Święte<br>2. Duży numer grupy, aby zidentyfikować grupę<br>3. Zegarek, aby pilnować czasu spotkanie trwa ok. 0,5 godz.<br>4. Na pierwsze spotkanie animator powinien przynieść parę długopisów<br><br><b>Przebieg pierwszego spotkania:</b><br><br><br>1. Krótka modlitwa na rozpoczęcie spotkania (np. do Ducha Świętego lub „Pod Twoją Obronę”). Modlitwę prowadzi animator. Modlitwa nie powinna trwać więcej niż 2-3 minuty.<br><br>2. Animator mówi kilka słów o sobie i prosi uczestników o przedstawienie się. Można uczestnikom zaproponować podzielenie się następującymi informacjami: <br>- imię<br>- kilka słów o sobie , tylko to co uczestnik chce o sobie powiedzieć<br>- Czy należę do jakiejś wspólny<br>(około 1 min. na wypowiedź, w sumie ok 10 min.)<br><br>3. Animator czyta zasady pracy w grupie (5min)<br><br>4. Animator rozdaje zeszyty oraz czyta zasady pracy z zeszytem. Cena za zeszyt dla uczestnika to 5 PLN. Można uregulować na następnym spotkaniu. (5min)<br><br>5. Animator prosi uczestników, aby otwarli notatnik na pierwszej stronie i wpisali jaki cel chcą osiągnąć dzięki SOW. (2-3 min.)<br><br>6. Animator bierze Pismo Święte do ręki – tłumacząc, że przekazywanie Pisma Św. następnej osobie oznacza, że teraz jej kolej na mówienie, dzielenie się swoimi przemyśleniami. Animator dzieli się jako pierwszy swoją motywacją uczestnictwa w SOW, następnie przekazuje Pismo Święte kolejnej osobie zachęcając , ale nie nachalnie, do dzielenia tym,<br>co wpisała do notatnika (30 sek. na osobę – max 5 min)<br><br>7. Zakończenie – grupa wstaje i w zależności od czasu – kończy spotkanie znakiem krzyża lub krótką modlitwą dziękczynną.",
          "title2": "KONSPEKT KOLEJNYCH SPOTKAŃ W GRUPIE",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "<b>Animator przynosi na każde spotkanie:</b><br><br><br>1. Pismo Święte<br>2. Duży numer grupy, aby zidentyfikować grupę<br>3. Zegarek, aby pilnować czasu, każde spotkanie trwa ok. 0,5 godz.<br><br><br><b>Przebieg  spotkania:<br></b><br>1.  Krótka modlitwa do Ducha Świętego. Modlitwę prowadzi animator.<br><br>2. Animator, a za nim po kolei wszyscy uczestnicy, przekazują sobie Pismo Święte i dzielą się pracą z poprzedniego tygodnia.<br>Tematem dzielenia się są trudności, przemyślenia, postanowienia oraz wydarzenia związane z czytanym codziennie Słowem Bożym, i tym, co usłyszeliśmy podczas konferencji.<br>Animator pilnuje przestrzegania zasad pracy w grupie, upływu czasu oraz tego, aby wypowiedzi były rzeczywiście dzieleniem się pracą z zeszłego tygodnia (2 min na osobę – max 25 min)<br><br>3.  Zakończenie – grupa wstaje i w zależności od czasu – kończy spotkanie znakiem krzyża lub krótką modlitwą dziękczynną.<br><br>4. Po każdym spotkaniu animatorzy proszeni są na krótka rozmowę z Witkiem",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1h",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#7c706b"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "5",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/to2-2000x850.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "ZASADY PRACY",
          "caption": "",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1l"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#7c706b"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle B": {
              "font-size": "19px",
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle": {
              "font-size": "20px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle B": {
              "text-align": "right",
              "font-size": "18px"
            },
            ".mbr-cards-col:nth-child(even) .card-subtitle DIV": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "font-size": "19px"
            },
            ".mbr-cards-col:nth-child(even) .card-text P": {
              "text-align": "left",
              "color": "#000000"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "text-align": "left"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#7c706b",
            "paddingTop": "2",
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-2-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "ZASADY DZIELENIA SIĘ W MAŁEJ GRUPIE",
          "subtitle1": "",
          "caption1": "<br>1. W czasie spotkania dziel się, czyli wypowiadaj SWOJE osobiste przeżycia i doświadczenia. Każdy człowiek przeżywa daną sytuację subiektywnie, czyli inaczej, niż pozostali.<br><br>2. Wypowiadaj się w pierwszej osobie liczby pojedynczej. Nie mów: my, nas, ludzie, wszyscy, powinno się..., ale: JA, MNIE.<br><br>3. Grupa dzielenia nie jest miejscem wygłaszania kazań i upominania, dlatego nie pouczaj innych i nie udzielaj rad.<br><br>4. Żadna wypowiedź nie jest \"dobra\" lub \"zła\", jest po prostu wyrazem tego, co przeżyła konkretna osoba, dlatego nie oceniaj i nie komentuj dzielenia się innych.<br><br>5. Mów szczerze i to co jest dla Ciebie ważne. Nie musisz mówić wszystkiego, a jeśli już mówisz, niech to będzie szczera wypowiedź.<br><br>6. Człowiek dzielący się swoimi przeżyciami potrzebuje czasu na zastanowienie się, dlatego nie spiesz się i nie przerywaj milczenia.<br><br>7. Grupa dzielenia to nie czas i miejsce na dyskusję, dlatego nie zachęcaj do dyskusji ani jej nie rozpoczynaj.<br><br>8. Akceptuj granice otwartości drugiego człowieka. Jemu tak jak Tobie może być trudno, aby się wypowiedzieć.<br><br>9. BĄDŹ DYSKRETNY! Zachowaj tajemnicę odnośnie tego, o czym mówiło się na spotkaniu w grupie.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title2": "ZASADY PRACY Z ZESZYTEM SNE&nbsp;",
          "subtitle2": "",
          "caption2": "<br>1. <b>Praca, która owocuje. </b>Zeszyt jest integralną częścią Seminarium Wiary – pozwala z mocą działać Słowu Bożemu.<br><br>2. <b>Codziennie. </b>Zachęcamy do codziennej pracy z zeszytem. Systematyczność wyda owce.<br><br>3. <b>Pan jest Obecny. </b>Dobrze aby praca ze Słowem rozpoczęła się uświadomieniem sobie obecności Boga przy mnie tu i teraz oraz zaproszeniem Boga do tego, aby działał we mnie.<br><br>4. <b>Bóg mówi do mnie.</b> Zachęcamy, aby przeczytać Słowo (jeżeli potrzeba kilkakrotnie) w skupieniu modlitewnym, w nastawieniu, że słowa Pisma Świętego, które w tym momencie czytam, wypowiada do mnie sam Bóg i dotyczą mnie w obecnej chwili.<br><br>5. <b>Słowo Boże jest żywe i pracuje.</b> Zachęcamy aby do Słowa przeczytanego na dany dzień pracy wracać myślami w ciągu całego dnia w nastawieniu, że Pan Bóg mówi do mnie. Przeczytane wersy mogą nabrać znaczenia i jasności także w kontekście wydarzeń tego dnia.<br><br>6. <b>Notuj refleksje – nie przegap natchnienia. </b>Myśli, które przychodzą w trakcie czytania Słowa, podczas modlitewnego rozważania, refleksji w ciągu dnia, mają znaczenie. Notuj je, aby nie umknęły. Podziel się nimi w małej grupie dzielenia – mogą pomóc też innym.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1200x800.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title3": "ZASADY PRACY Z ZESZYTEM SNE&nbsp;",
          "subtitle3": "",
          "caption3": "<span style=\"font-size: 1rem; line-height: 1.5;\"><br></span><b>1. Praca, która owocuje.</b> Zeszyt jest integralną częścią Seminarium Wiary – pozwala z mocą działać Słowu Bożemu.<br><br><b>2. Codziennie. </b>Zachęcamy do codziennej pracy z zeszytem. Systematyczność<br>wyda owce.<br><br><b>3. Pan jest Obecny.</b> Dobrze aby praca ze Słowem rozpoczęła się<br>uświadomieniem sobie obecności Boga przy mnie tu i teraz oraz zaproszeniem<br>Boga do tego, aby działał we mnie.<br><br><b>4. Bóg mówi do mnie.</b> Zachęcamy, aby przeczytać Słowo (jeżeli potrzeba<br>kilkakrotnie) w skupieniu modlitewnym, w nastawieniu, że słowa Pisma<br>Świętego, które w tym momencie czytam,  wypowiada do mnie sam Bóg i<br>dotyczą mnie w obecnej chwili.<br><br><b>5. Słowo Boże jest żywe i pracuje</b>.  Zachęcamy aby do Słowa przeczytanego na<br>dany dzień pracy wracać myślami w ciągu całego dnia w nastawieniu, że Pan<br>Bóg mówi do mnie. Przeczytane wersy mogą nabrać  znaczenia i jasności także<br>w kontekście wydarzeń tego dnia.<br><br><b>6.</b> <b>Notuj refleksje</b> – nie przegap natchnienia. Myśli, które przychodzą w trakcie<br>czytania Słowa, podczas modlitewnego rozważania, refleksji w ciągu dnia,<br>mają znaczenie. Notuj je, aby nie umknęły. Podziel się nimi w małej grupie<br>dzielenia – mogą pomóc też innym.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/567x850-600x899.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "KONSPEKT PIERWSZEGO SPOTKANIA W GRUPIE",
          "subtitle4": "",
          "caption4": "<p><br><b>Animator przynosi </b>na spotkanie:</p><p><br><b>1. </b>&nbsp;Pismo Święte</p><p><b>2. </b>Duży numer grupy, aby zidentyfikować grupę</p><p><b>3. </b>Zegarek, aby pilnować czasu spotkanie trwa ok. 0,5 godz.</p><p><b>4. </b>Na pierwsze spotkanie animator powinien przynieść parę długopisów<br><br><b>Przebieg pierwszego spotkania</b>:</p><p><br><b>1.</b> Krótka modlitwa na rozpoczęcie spotkania (np. do Ducha Świętego lub<br>„Pod Twoją Obronę”). Modlitwę prowadzi animator. Modlitwa nie<br>powinna trwać więcej niż 2-3 minuty.</p><p><b>2.</b> Animator mówi kilka słów o sobie i prosi uczestników o przedstawienie<br>się. Można uczestnikom zaproponować podzielenie się następującymi<br>informacjami:&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; - imię<br>&nbsp; &nbsp; &nbsp; - kilka słów o sobie , &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tylko to co &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;uczestnik chce o sobie &nbsp;powiedzieć<br>&nbsp; &nbsp; &nbsp; - Czy należę do jakiejś wspólny<br>(około 1 min. na wypowiedź, w sumie ok 10 min.)<br></p><p><b>3.</b> Animator czyta zasady pracy w grupie (5min)</p><p><b>4.</b> Animator rozdaje zeszyty oraz czyta zasady pracy z zeszytem. Cena za<br>zeszyt dla uczestnika to 5 PLN. Można uregulować na następnym<br>spotkaniu. (5min)</p><p><b>5.&nbsp;</b>Animator prosi uczestników, aby otwarli notatnik na pierwszej stronie i<br>wpisali jaki cel chcą osiągnąć dzięki SOW. (2-3 min.)</p><p><b>6.</b> Animator bierze Pismo Święte do ręki – tłumacząc, że przekazywanie<br>Pisma Św. następnej osobie oznacza, że teraz jej kolej na mówienie,<br>dzielenie się swoimi przemyśleniami. Animator dzieli się jako pierwszy<br>swoją motywacją uczestnictwa w SOW, następnie przekazuje Pismo<br>Święte kolejnej osobie zachęcając , ale nie nachalnie, do dzielenia tym,<br>co wpisała do notatnika (30 sek. na osobę – max 5 min)</p><p><b>7.</b> Zakończenie – grupa wstaje i w zależności od czasu – kończy spotkanie<br>znakiem krzyża lub krótką modlitwą dziękczynną.<br><br><br></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "KONSPEKT KOLEJNYCH SPOTKAŃ W GRUPIE",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "<b>Animator przynosi</b> na każde spotkanie:<br><br><b>1.</b> Pismo Święte<br><b><br></b><b>2.</b> Duży numer grupy, aby zidentyfikować grupę<br><br><b>3. </b>Zegarek, aby pilnować czasu, każde spotkanie trwa ok. 0,5 godz.<br><br><br><b>Przebieg &nbsp;spotkania</b>:<br><br><b>1.</b> &nbsp;Krótka modlitwa do Ducha Świętego. Modlitwę prowadzi animator.<br><br><b>2.</b> Animator, a za nim po kolei wszyscy uczestnicy, przekazują sobie Pismo<br>Święte i dzielą się pracą z poprzedniego tygodnia.<br>Tematem dzielenia się są trudności, przemyślenia, postanowienia oraz<br>wydarzenia związane z czytanym codziennie Słowem Bożym, i tym, co<br>usłyszeliśmy podczas konferencji.<br>Animator pilnuje przestrzegania zasad pracy w grupie, upływu czasu oraz<br>tego, aby wypowiedzi były rzeczywiście dzieleniem się pracą z zeszłego<br>tygodnia (2 min na osobę – max 25 min)<br><br><b>3.</b> &nbsp;Zakończenie – grupa wstaje i w zależności od czasu – kończy spotkanie<br>znakiem krzyża lub krótką modlitwą dziękczynną.<br><br><b>4.</b> Po każdym spotkaniu animatorzy proszeni są na krótka rozmowę z<br>Witkiem<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_anchor": "features1-q"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/to2-2000x850.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "PRE MADE BLOCKS",
          "_anchor": "msg-box1-s"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "text-align": "center"
            },
            "B": {
              "color": "#efefef"
            }
          },
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#c0a375"
          },
          "text": "",
          "_anchor": "content1-v"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2017 <a href=\"http://youngtree.pl\" target=\"_blank\">YoungTree.pl</a>",
          "_anchor": "footer1-w"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "NAPISZ DO NAS",
          "subtitle": "Odpowiemy na każde zapytanie :-)",
          "form": {
            "action": "sow.wilk2017@gmail.com",
            "alerts": {
              "success": "Dziękujemy :-)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Imię"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">wyślij</a>",
          "_anchor": "form1-x"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "STRONG": {
              "font-size": "14px",
              "color": "#efefef"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/zote-128x128.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "Sanktuarium Najświętszej Rodziny<br>w Krakowie - Nowym Bieżanowie<br>Parafia p.w. Najświętszej Rodziny<br>ul. Aleksandry 1, 30-837 Kraków<br>tel. i fax 12 658-03-50,<br>tel. 12 658-62-66<br><a href=\"http://najswietszarodzina.pl/informacje_o_sanktuarium,1.html\" target=\"_blank\" class=\"text-black\">www.najswietszarodzina.pl</a><br>",
          "text2": "",
          "text3": "<p>wspierają nas:<br>\n<a href=\"https://youngtree.pl\" class=\"text-black\" target=\"_blank\">www.YoungTree.pl</a><a class=\"text-primary\" href=\"https://mobirise.com/\"></a><br>\n<a href=\"http://fundacjazanim.pl\" target=\"_blank\" class=\"text-black\">Fundacja Za Nim</a><br><a href=\"http://bogatysklep.pl\" class=\"text-black\" target=\"_blank\">BOGAtySklep.pl</a></p>",
          "_anchor": "contacts1-y"
        }
      ]
    }
  }
}